DATABASE_URL='postgres://postgres@localhost:5432/collegetour'
AWS_ACCESS_KEY_ID=AKIAINZWLGUGNANJD62A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET=dev.collegetourist.com
FACEBOOK_APP_ID=325733058049810
FACEBOOK_APP_SECRET=8f4b0c535c78c2f0b8d115fcd74d81fd
INSTAGRAM_CLIENT_ID=c4aa759dd14044de9e333f13403fd061
INSTAGRAM_CLIENT_SECRET=eacc027cf03b4f0699dc309de1f615e7
GOOGLE_CLIENT_ID=549274983663-rsk4fp7mbl3epuq6juu6hej3ij3qjod2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=irUdTLeJTPWpyhUZJJ_ZG-EV
SECRET=4ssfdcBF7sdaRQ2fNsadfEF83aNSsadf8
EMAIL_REDIRECT=mochini@gmail.com
EMAIL_DELIVERY=ses
ASSET_STORAGE=local
WEB_HOST=http://192.168.0.4:3000
